# fekon-repository-v2-dashboard

./: Program.cs  Startup.cs  appsettings.json  fekon-repository-v2-dashboard.csproj  fekon-repository-v2-dashboard.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+4 more)
Controllers/: AuthorController.cs  BaseController.cs  CollectionController.cs  FileMonitoringController.cs  FileTypeController.cs  HomeController.cs  ReportController.cs  RepositoriesController.cs  SubCollController.cs  UserController.cs
Models/: Common.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ReportTemplate/: ReportViewAndDownload.rdlc
Views/: _ViewImports.cshtml
Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Collection/: Edit.cshtml  Index.cshtml
Views/FileMonitoring/: Index.cshtml  MonitoringDetail.cshtml
Views/FileType/: Index.cshtml
Views/Home/: Index.cshtml
Views/Report/: Index.cshtml
Views/Repositories/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Paging.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _PartialColl.cshtml  _PartialDeleteConfirmation.cshtml  _PartialError.cshtml  _PartialSelectAuthor.cshtml  _PartialTableFooter.cshtml  _PartialYearTo.cshtml
Views/Shared/Coll/: _PartialNewSubColl.cshtml  _PartialNewType.cshtml
Views/Shared/Components/UserBlock/: Default.cshtml
Views/Shared/Menu/: _PartialMenu.cshtml  _PartialUser.cshtml
Views/SubColl/: Edit.cshtml  Index.cshtml
Views/User/: Admin.cshtml  AdminInformation.cshtml  EditUser.cshtml  NewAdmin.cshtml  UserDownloadHist.cshtml  Users.cshtml
Views/ViewComponents/: UserBlockViewComponent.cs
wwwroot/css/: overlay.css
wwwroot/js/: delete.js
